|Generator
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
CLOCK_50 => LED[3]~reg0.CLK
CLOCK_50 => LED[4]~reg0.CLK
CLOCK_50 => LED[5]~reg0.CLK
CLOCK_50 => LED[6]~reg0.CLK
CLOCK_50 => LED[7]~reg0.CLK
CLOCK_50 => flag.CLK
CLOCK_50 => GPIO_2[0]~reg0.CLK
CLOCK_50 => dbnc.CLK
CLOCK_50 => freq[0].CLK
CLOCK_50 => freq[1].CLK
CLOCK_50 => freq[2].CLK
CLOCK_50 => freq[3].CLK
CLOCK_50 => freq[4].CLK
CLOCK_50 => freq[5].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Equal0.IN3
KEY[0] => Equal2.IN3
KEY[0] => Equal4.IN3
KEY[1] => Equal0.IN2
KEY[1] => Equal2.IN2
KEY[1] => Equal4.IN2
SW[0] => Mult0.IN17
SW[1] => Mult0.IN16
SW[2] => Mult0.IN15
SW[3] => Mult0.IN14
GPIO_2[0] <> GPIO_2[0]~reg0
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>


